body{
    font-family: 'Poppins', sans-serif;
    background: #fff;
}
*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
}
header{
    background: #f6f6f6;
    padding: 22px 0;
}
.header-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header-container a{
    color: #e2b8aa;
    font-size: 20px;
    margin-right: 63px;
    padding: 27px 6px;
}
.header-container a:hover{
    background: #ffea00;
}
#menu-checkbox{
    display: none;
}
ul{
    display: flex;
}
nav{
    margin-top: 20px;
}
.top-slide{
    background: url(img/programming.jpg);
    padding-top: 120px;
    padding-bottom: 280px;
}
.top-container{
    width: 85%;
    margin: 0 auto;
}
.top-slide h2{
    background: #ffea00;
    display: inline;
    font-size: 70px;
    padding: 0 13px;
}
.top-slide :ntn-child(2){
    margin-bottom: 10px;
}
.top-slide p{
    background: #414146;
    display: inline;
    font-size: 24px;
    color:#fff;
}
.specialize-container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.specialize-container h3{
    font-size: 35px;
}
.specialize-container p{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 24px;
    color: #fff;
}
.first-p{
    font-size: 20px;
    color: #fff;
}
.bottom-card{
    background: #414146;
    position: relative;
    top: -30px;
}
.specialize-cards{
    display: flex;
    justify-content: space-between;
}
.portfolio{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.portfolio h4{
    background: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #f5e10a;
    margin-bottom: 30px;
}
.portfolio p{
    color: #424146;
    font-size: 16px;
}
.toggles button{
    border: none;
    color: #424146;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
}
.toggle-button: after{
    content: ' / ';
}
.toggle-button: last-child:after{
    content: '';
}
.posts{
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto auto auto;
}

.brand-slider{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.brand-slider h4{
    background: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #f5e10a;
    margin-bottom: 30px;
}
.brand-slider p{
    color: #424146;
    font-size: 16px;
    margin-bottom: 30px;
}

footer{
    width: 100%;
    background: #414146;
    padding: 30px 0;
}
footer h4{
    font-size: 18px;
}
.footer-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 30% 20%;
    grid-columns-gap: 3%
}
.about-us a{
    color: #fff;
    font-size: 15px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
    display: inline-block;
}
.images{
    margin-top: 10px;
}
.tweets p{
    margin-top: 0 auto;
}
.form {
    position: absolute;
}
input {
    width: 80%;
    margin: 20px 0;
    background: rgba(0,0,0,0);
    border: none;
    border-bottom: 1px solid #0078ff;
}
#msg{
    margin-top: 15px;
}
::-webkit-input-placeholder {
    color: #eaeaea;
    font-size: 10px;
    letter-spacing: 2px;
}
button{
    padding: 20px 32px;
    font-size: 10px;
    background: #0078ff;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    color: #fff;
}
@media screen and (max-width: 768px) {
    .header-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu{
        display: none;
    }
    .main-menu li{
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a{
        display: block;
        padding: 8px;
    }
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
        color:#000;
        margin-top: 20px;
    }
    .toggle-button:after{
        content: attr(data-open);
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu{
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
        content: attr(data-close);
    }
    .header-container a {
        margin-right: -65px;
    }
    .main-menu {
        position: relative;
        top: 30px;
        right: 15px;
    }
    .top-slide {
    padding-top: 40px;
    padding-bottom: 40px;
    }
    .top-slide h2 {
        font-size: 32px;
    }
    .top-slide p {
    font-size: 16px;
    }
    .specialize-container p {
        font-size: 16px;
    }
    .specialize-cards{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .bottom-card{
        width: 250px;
        margin: 0 auto;
    }
    .posts {
        width: 90%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: auto;
    }
    .footer-container {
        width: 80%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: auto;
    }
}